version: "3.8"

services:
  db:
    container_name: mydb
    image: mysql:5.7
    ports:
      - "32001:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: library # Create a database named "library"
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql # Initialize database with script

  app:
    container_name: myapp
    image: drsitansusekhar/library:2.0 # Use the pushed image
    depends_on:
      - db # Ensure the database is ready before starting the app
    ports:
      - "5001:5000"
    environment:
      DB_HOST: db # Reference the MySQL service
      DB_PORT: 3306
      DB_USER: root
      DB_PASSWORD: root
      DB_NAME: library
